# Generated by Django 4.1.6 on 2023-02-04 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='desc',
            field=models.CharField(default='', max_length=1024),
            preserve_default=False,
        ),
    ]
