# Generated by Django 4.1.6 on 2023-02-04 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0004_submission_author_submission_status_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='score',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
