# Generated by Django 4.1.6 on 2023-02-05 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0008_task_mem_limit_kb_task_time_limit_second'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='mem_used_kb',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='submission',
            name='time_used_second',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
