# Generated by Django 4.1.6 on 2023-02-05 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0009_submission_mem_used_kb_submission_time_used_second'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='mem_used_kb',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='submission',
            name='result',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='submission',
            name='time_used_second',
            field=models.FloatField(null=True),
        ),
    ]
