# Generated by Django 4.1.6 on 2023-02-09 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0010_alter_submission_mem_used_kb_alter_submission_result_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='time_limit_second',
            new_name='time_limit_ms',
        ),
        migrations.RemoveField(
            model_name='submission',
            name='time_used_second',
        ),
        migrations.AddField(
            model_name='submission',
            name='time_used_ms',
            field=models.IntegerField(null=True),
        ),
    ]
