# Generated by Django 4.1.6 on 2023-02-10 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0011_rename_time_limit_second_task_time_limit_ms_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='mem_limit_kb',
            new_name='mem',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='time_limit_ms',
            new_name='time',
        ),
    ]
