# Generated by Django 4.2.5 on 2023-09-25 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grader', '0012_rename_mem_limit_kb_task_mem_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='submitted_at',
            field=models.DateTimeField(),
        ),
    ]
