253877631073
9001137464
292367114970
58609375573
214194828322
59274883178
225175417560
42221495450
323386856454
90379441170
439742684987
208248748491
402153769395
282895888575
216030892155
15451917456
201576568710
429355021745
64431736044
29272301870
135481484898
12046880540
128515925475
66260425447
71637388196
349499225391
25698248341
44740504146
416557725038
90531740453
445612221897
389576740034
185896155302
170061627215
319477216894
226612586973
141503245380
278003952436
314098135988
171215942085
423533162232
225844997175
448553887635
16395009869
13351198458
108637707519
292794097920
14766997859
351405951780
306278573337
201867744726
90114917715
176415577719
189133966827
55084582350
128120342350
262645749633
253630103925
294492665676
39986335475
178167578440
43712167334
22506345855
247176567750
8314074982
49979528856
363729356328
66271070541
450281252206
40363544653
340483124172
269448216076
87677480110
273385966995
23109139765
331973189750
320773114980
284941646715
155145324000
